@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
}
/* header styles starts */ 

/* navbar styles */

/* dark02 */
.text-grey{
    color: #424242;
}

/* dark03 */
.text-light-gray{
   color: #727272;
}

.text-primary{
    color:#FF900E ;
    
    
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.navbar{
   justify-content: space-between;
   align-items: center; 
}

.nav-items{
    list-style: none;
    margin-right: 30px;
}

.nav-links{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* header style ends */

/* main section style starts here */

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;

}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

/* team and feature related styles */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px
}

.our-features{
    margin-left: 130px;
    max-width: 500px;
}

#quick-list{
    font-weight: 500;
}

/* feature related styles */
.features{
    gap: 100px;
}
#feature-section-title{
 border-left: 5px solid #FF900E;
 padding-left: 25px;
}
 .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
     margin-bottom: 30px;
     border-radius: 8px;
 }
 .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
   
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
    
    
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts styles    */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
}

.fact-number{
     font-size: 2.5rem;
     font-weight: 600px;
     margin-top: 5px;
     margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 5px;
}

.fact-description{
    max-width: 540px;
    margin-top: 25px;
}
/* sponsor related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50 auto;
    text-align: center; 
    margin-left: 400px;
}

.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
}
.sponsors-company img{
    filter: grayscale(100%);
}


/* footer section style */
#rights{
    background-color: rgb(255, 244, 231);
    text-align: center;
    justify-items: center;
    width: 1440px;
    padding: 40px 410px;
    margin-top: 100px;
    border-radius: 8px;
    max-width: 500px;
    margin-left: 170px;
    
}








/* responsive media query */
@media  screen and (max-width: 576px) {
    .navbar,
     .nav-links,
      .teams{
        flex-direction: column;
    }
    .team-img-container,
     .facts-container, 
     .sponsors-company {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container, .sponsors-company{
        justify-items: center;
        gap: 24px;
    }
    .sponsors-company{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }

.sponsors-company, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
}
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}

